FROM biscarch/ghc-7.8.3
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install zlib1g-dev libssl-dev -y
RUN apt-get install git -y
RUN apt-get install postgresql libpq-dev postgresql-client postgresql-contrib -y
ENV LANG en_US.utf8
RUN cabal update
ADD ./skilltree.cabal /srv/skilltree.cabal
ADD ./deps /srv/deps
RUN cd /srv && cabal sandbox init
RUN cd /srv && bash /srv/deps/add-all
RUN cd /srv && cabal install --enable-tests --only-dependencies --reorder-goals -j4
ADD ./src /srv/src
RUN git clone https://github.com/dbp/migrate /srv/migrate
RUN cd /srv/migrate && cabal sandbox init
RUN cd /srv/migrate && cabal install --only-dependencies -j4
ADD .migrate.touch /srv/.migrate.touch
RUN cd /srv/migrate && git pull
RUN cd /srv/migrate && cabal install
ADD ./migrations /srv/migrations
ADD ./devel.cfg /srv/devel.cfg
ADD ./test.cfg /srv/test.cfg
ADD ./defaults.cfg /srv/defaults.cfg
ADD ./snaplets /srv/snaplets
CMD /usr/sbin/service postgresql start && cd /srv && /srv/migrate/.cabal-sandbox/bin/migrate $MODE devel && /srv/migrate/.cabal-sandbox/bin/migrate $MODE test