FROM biscarch/ghc-7.8.3
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install zlib1g-dev libssl-dev -y
RUN apt-get install git -y
RUN apt-get install libpq-dev postgresql-client -y
ENV LANG en_US.utf8
RUN cabal update
ADD ./skilltree.cabal /srv/skilltree.cabal
ADD ./deps /srv/deps
RUN cd /srv && cabal sandbox init
RUN cd /srv && bash /srv/deps/add-all
RUN cd /srv && cabal install --only-dependencies --reorder-goals
ADD ./src /srv/src
RUN cd /srv && cabal build
ADD ./snaplets /srv/snaplets
ADD ./static /srv/static
ADD ./defaults.cfg /srv/defaults.cfg
CMD /srv/dist/build/skilltree/skilltree --no-access-log --no-error-log -e prod
EXPOSE 8000
# NOTE(dbp 2014-09-15): To run, use:
# sudo docker run -w /srv -p 8000:8000 -i -t -v /var/run/postgresql/.s.PGSQL.5432:/var/run/postgresql/.s.PGSQL.5432 -v prod.cfg:/srv/prod.cfg skilltree_prod
# Which allows access to postgres. More to be done to give access to Redis as well.